%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% erste Seite

\thispagestyle{empty}

\begin{center}

\vspace*{-1cm}

{\Huge INSTITUT FÜR INFORMATIK\\[1mm]}
DER LUDWIG--MAXIMILIANS--UNIVERSITÄT MÜNCHEN\\

\vspace*{1cm}

\includegraphics[width=0.3\textwidth]{Titel/lmu_siegel}

\vspace*{3cm}

{\Large \textbf{Bachelor's Thesis}}\\ % oder Fortgeschrittenenpraktikum, Master's Thesis, Bachelorarbeit etc.

\vspace{2.0cm}
{\Huge \textbf{Using a Raspberry Pi}}\\
\vspace*{3mm}
{\Huge \textbf{as a PC-DMX interface}}\\
\vspace{1.5cm}

{\LARGE Florian Edelmann} % Name des Autors

\end{center}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% zweite Seite

\thispagestyle{empty}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dritte Seite (Kopie der ersten)

\thispagestyle{empty}

\begin{center}

\vspace*{-1cm}

{\Huge INSTITUT FÜR INFORMATIK\\[1mm]}
DER LUDWIG--MAXIMILIANS--UNIVERSITÄT MÜNCHEN\\

\vspace*{1cm}

\includegraphics[width=0.3\textwidth]{Titel/lmu_siegel}

\vspace*{3cm}

{\Large \textbf{Bachelor's Thesis}}\\ % oder Fortgeschrittenenpraktikum, Master's Thesis, Bachelorarbeit etc.

\vspace{2.0cm}
{\Huge \textbf{Using a Raspberry Pi}}\\
\vspace*{3mm}
{\Huge \textbf{as a PC-DMX interface}}\\
\vspace{1.5cm}

{\LARGE Florian Edelmann} % Name des Autors
\vspace{2.5cm}

\parbox{1cm}{
\begin{large}
\begin{tabbing}
Supervisor: \hspace{1.5cm} \=Prof. Dr. Dieter Kranzlmüller\\[2mm]
Advisors:
\>Dr. Nils gentschen Felde\\ % alphabetische Reihenfolge (Nachname)
\>Tobias Guggemos\\[5mm]
Date of submission: \> 27\textsuperscript{th} November 2017
\end{tabbing}
\end{large}}

\end{center}
